<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.SingleValuePerNestSorting.true...SingleValuePerNestSorting />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Ventas+ (Restaurante__Excels)' inline='true' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Restaurante__Excels' name='excel-direct.07ph5zu07y8yz316edu9618hpkyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/victormorenorequena/Desktop/My_Projects/Tableau/Restaurant Project/Excels/Restaurante__Excels.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Caja' table='[Caja$]' type='table'>
          <columns gridOrigin='A1:F747:no:A1:F747:0' header='yes' outcome='2'>
            <column datatype='integer' name='Dia_ID' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='integer' name='Caja' ordinal='2' />
            <column datatype='string' name='Mes' ordinal='3' />
            <column datatype='integer' name='Año' ordinal='4' />
            <column datatype='string' name='Dia' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Ventas' table='[Ventas$]' type='table'>
            <columns gridOrigin='A1:F921:no:A1:F921:0' header='yes' outcome='2'>
              <column datatype='integer' name='Venta_ID' ordinal='0' />
              <column datatype='integer' name='Vino_ID' ordinal='1' />
              <column datatype='integer' name='Tienda_ID' ordinal='2' />
              <column datatype='string' name='Trab_ID' ordinal='3' />
              <column datatype='integer' name='Plato_ID' ordinal='4' />
              <column datatype='integer' name='Dia_ID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Caja' table='[Caja$]' type='table'>
            <columns gridOrigin='A1:F747:no:A1:F747:0' header='yes' outcome='2'>
              <column datatype='integer' name='Dia_ID' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='integer' name='Caja' ordinal='2' />
              <column datatype='string' name='Mes' ordinal='3' />
              <column datatype='integer' name='Año' ordinal='4' />
              <column datatype='string' name='Dia' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Carta' table='[Carta$]' type='table'>
            <columns gridOrigin='A1:E300:no:A1:E300:0' header='yes' outcome='2'>
              <column datatype='integer' name='Plato_ID' ordinal='0' />
              <column datatype='string' name='Plato' ordinal='1' />
              <column datatype='string' name='Tipo' ordinal='2' />
              <column datatype='integer' name='Coste' ordinal='3' />
              <column datatype='string' name='P.V.P' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Tiendas' table='[Tiendas$]' type='table'>
            <columns gridOrigin='A1:F3:no:A1:F3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Tienda_ID' ordinal='0' />
              <column datatype='string' name='Tienda' ordinal='1' />
              <column datatype='string' name='Pais' ordinal='2' />
              <column datatype='string' name='Ciudad' ordinal='3' />
              <column datatype='string' name='Calle' ordinal='4' />
              <column datatype='integer' name='Número' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Vinos' table='[Vinos$]' type='table'>
            <columns gridOrigin='A1:I97:no:A1:I97:0' header='yes' outcome='2'>
              <column datatype='integer' name='Vino_ID' ordinal='0' />
              <column datatype='string' name='Nombre' ordinal='1' />
              <column datatype='real' name='Precio de Compra' ordinal='2' />
              <column datatype='real' name='Precio de Venta' ordinal='3' />
              <column datatype='string' name='Tipo de Vino' ordinal='4' />
              <column datatype='real' name='Margen' ordinal='5' />
              <column datatype='real' name='Margen %' ordinal='6' />
              <column datatype='integer' name='Unidades en Stock' ordinal='7' />
              <column datatype='real' name='Posibles Ganancias' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Año]' value='[Caja].[Año]' />
          <map key='[Caja]' value='[Caja].[Caja]' />
          <map key='[Calle]' value='[Tiendas].[Calle]' />
          <map key='[Ciudad]' value='[Tiendas].[Ciudad]' />
          <map key='[Coste]' value='[Carta].[Coste]' />
          <map key='[Date]' value='[Caja].[Date]' />
          <map key='[Dia]' value='[Caja].[Dia]' />
          <map key='[Dia_ID (Caja)]' value='[Caja].[Dia_ID]' />
          <map key='[Dia_ID]' value='[Ventas].[Dia_ID]' />
          <map key='[Margen %]' value='[Vinos].[Margen %]' />
          <map key='[Margen]' value='[Vinos].[Margen]' />
          <map key='[Mes]' value='[Caja].[Mes]' />
          <map key='[Nombre]' value='[Vinos].[Nombre]' />
          <map key='[Número]' value='[Tiendas].[Número]' />
          <map key='[P.V.P]' value='[Carta].[P.V.P]' />
          <map key='[Pais]' value='[Tiendas].[Pais]' />
          <map key='[Plato]' value='[Carta].[Plato]' />
          <map key='[Plato_ID (Carta)]' value='[Carta].[Plato_ID]' />
          <map key='[Plato_ID]' value='[Ventas].[Plato_ID]' />
          <map key='[Posibles Ganancias]' value='[Vinos].[Posibles Ganancias]' />
          <map key='[Precio de Compra]' value='[Vinos].[Precio de Compra]' />
          <map key='[Precio de Venta]' value='[Vinos].[Precio de Venta]' />
          <map key='[Tienda]' value='[Tiendas].[Tienda]' />
          <map key='[Tienda_ID (Tiendas)]' value='[Tiendas].[Tienda_ID]' />
          <map key='[Tienda_ID]' value='[Ventas].[Tienda_ID]' />
          <map key='[Tipo de Vino]' value='[Vinos].[Tipo de Vino]' />
          <map key='[Tipo]' value='[Carta].[Tipo]' />
          <map key='[Trab_ID]' value='[Ventas].[Trab_ID]' />
          <map key='[Unidades en Stock]' value='[Vinos].[Unidades en Stock]' />
          <map key='[Venta_ID]' value='[Ventas].[Venta_ID]' />
          <map key='[Vino_ID (Vinos)]' value='[Vinos].[Vino_ID]' />
          <map key='[Vino_ID]' value='[Ventas].[Vino_ID]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Ventas]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F921:no:A1:F921:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Caja]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F747:no:A1:F747:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Carta]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E300:no:A1:E300:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Tiendas]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F3:no:A1:F3:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Vinos]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I97:no:A1:I97:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Venta_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Venta_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <remote-alias>Venta_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ventas_ECE10583972243138A3A237ECB00051A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vino_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Vino_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <remote-alias>Vino_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ventas_ECE10583972243138A3A237ECB00051A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tienda_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tienda_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <remote-alias>Tienda_ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ventas_ECE10583972243138A3A237ECB00051A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trab_ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Trab_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <remote-alias>Trab_ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ventas_ECE10583972243138A3A237ECB00051A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Plato_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Plato_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <remote-alias>Plato_ID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ventas_ECE10583972243138A3A237ECB00051A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dia_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dia_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <remote-alias>Dia_ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Ventas_ECE10583972243138A3A237ECB00051A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dia_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dia_ID (Caja)]</local-name>
            <parent-name>[Caja]</parent-name>
            <remote-alias>Dia_ID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Caja_30E443EA55294A108C1EA4FAFCE92D1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Caja]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Caja_30E443EA55294A108C1EA4FAFCE92D1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Caja</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Caja]</local-name>
            <parent-name>[Caja]</parent-name>
            <remote-alias>Caja</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Caja_30E443EA55294A108C1EA4FAFCE92D1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mes</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Mes]</local-name>
            <parent-name>[Caja]</parent-name>
            <remote-alias>Mes</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Caja_30E443EA55294A108C1EA4FAFCE92D1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Año</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Año]</local-name>
            <parent-name>[Caja]</parent-name>
            <remote-alias>Año</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Caja_30E443EA55294A108C1EA4FAFCE92D1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dia</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dia]</local-name>
            <parent-name>[Caja]</parent-name>
            <remote-alias>Dia</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Caja_30E443EA55294A108C1EA4FAFCE92D1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Plato_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Plato_ID (Carta)]</local-name>
            <parent-name>[Carta]</parent-name>
            <remote-alias>Plato_ID</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Carta_084C739BA552434BB5E90A6351A95581]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Plato</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Plato]</local-name>
            <parent-name>[Carta]</parent-name>
            <remote-alias>Plato</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Carta_084C739BA552434BB5E90A6351A95581]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tipo</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Tipo]</local-name>
            <parent-name>[Carta]</parent-name>
            <remote-alias>Tipo</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Carta_084C739BA552434BB5E90A6351A95581]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coste</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Coste]</local-name>
            <parent-name>[Carta]</parent-name>
            <remote-alias>Coste</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Carta_084C739BA552434BB5E90A6351A95581]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>P.V.P</remote-name>
            <remote-type>130</remote-type>
            <local-name>[P.V.P]</local-name>
            <parent-name>[Carta]</parent-name>
            <remote-alias>P.V.P</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Carta_084C739BA552434BB5E90A6351A95581]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tienda_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tienda_ID (Tiendas)]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <remote-alias>Tienda_ID</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tiendas_9FC6A8EDEF6C4FF8A91C59F25FC0D4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tienda</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Tienda]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <remote-alias>Tienda</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tiendas_9FC6A8EDEF6C4FF8A91C59F25FC0D4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pais</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Pais]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <remote-alias>Pais</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tiendas_9FC6A8EDEF6C4FF8A91C59F25FC0D4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ciudad</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <remote-alias>Ciudad</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tiendas_9FC6A8EDEF6C4FF8A91C59F25FC0D4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calle</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Calle]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <remote-alias>Calle</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tiendas_9FC6A8EDEF6C4FF8A91C59F25FC0D4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Número</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Número]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <remote-alias>Número</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Tiendas_9FC6A8EDEF6C4FF8A91C59F25FC0D4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vino_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Vino_ID (Vinos)]</local-name>
            <parent-name>[Vinos]</parent-name>
            <remote-alias>Vino_ID</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vinos_BD8B981002404C6DA59F6C3434420891]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nombre</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nombre]</local-name>
            <parent-name>[Vinos]</parent-name>
            <remote-alias>Nombre</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vinos_BD8B981002404C6DA59F6C3434420891]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Precio de Compra</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Precio de Compra]</local-name>
            <parent-name>[Vinos]</parent-name>
            <remote-alias>Precio de Compra</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vinos_BD8B981002404C6DA59F6C3434420891]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Precio de Venta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Precio de Venta]</local-name>
            <parent-name>[Vinos]</parent-name>
            <remote-alias>Precio de Venta</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vinos_BD8B981002404C6DA59F6C3434420891]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tipo de Vino</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Tipo de Vino]</local-name>
            <parent-name>[Vinos]</parent-name>
            <remote-alias>Tipo de Vino</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vinos_BD8B981002404C6DA59F6C3434420891]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Margen</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Margen]</local-name>
            <parent-name>[Vinos]</parent-name>
            <remote-alias>Margen</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vinos_BD8B981002404C6DA59F6C3434420891]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Margen %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Margen %]</local-name>
            <parent-name>[Vinos]</parent-name>
            <remote-alias>Margen %</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vinos_BD8B981002404C6DA59F6C3434420891]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unidades en Stock</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unidades en Stock]</local-name>
            <parent-name>[Vinos]</parent-name>
            <remote-alias>Unidades en Stock</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vinos_BD8B981002404C6DA59F6C3434420891]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Posibles Ganancias</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Posibles Ganancias]</local-name>
            <parent-name>[Vinos]</parent-name>
            <remote-alias>Posibles Ganancias</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Vinos_BD8B981002404C6DA59F6C3434420891]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Caja (Caja)' datatype='integer' name='[Caja]' role='measure' type='quantitative' />
      <column caption='Caja (Ignoring 0 values)' datatype='integer' name='[Calculation_2972657286080708608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Caja] = 0 THEN NULL ELSE [Caja] END' />
      </column>
      <column caption='Tipo de vino Simplificado' datatype='string' name='[Calculation_5098497053316657152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;   WHEN &apos;Todos&apos; THEN &apos;All Wines&apos;&#10;   WHEN &apos;Blanco&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Blanco&apos;) THEN &apos;Blancos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   WHEN &apos;Tinto&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Tinto&apos;) THEN &apos;Tintos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   ELSE [Tipo de Vino]  // Default case to catch all other types&#10;END' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dia ID (Caja)' datatype='integer' name='[Dia_ID (Caja)]' role='dimension' type='ordinal' />
      <column caption='Dia ID' datatype='integer' name='[Dia_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Plato ID (Carta)' datatype='integer' name='[Plato_ID (Carta)]' role='dimension' type='ordinal' />
      <column caption='Plato ID' datatype='integer' name='[Plato_ID]' role='dimension' type='ordinal' />
      <column caption='Tienda ID (Tiendas)' datatype='integer' name='[Tienda_ID (Tiendas)]' role='dimension' type='ordinal' />
      <column caption='Tienda ID' datatype='integer' name='[Tienda_ID]' role='dimension' type='ordinal' />
      <column caption='Trab ID' datatype='string' name='[Trab_ID]' role='dimension' type='nominal' />
      <column caption='Venta ID' datatype='integer' name='[Venta_ID]' role='dimension' type='ordinal' />
      <column caption='Vino ID (Vinos)' datatype='integer' name='[Vino_ID (Vinos)]' role='dimension' type='ordinal' />
      <column caption='Vino ID' datatype='integer' name='[Vino_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Caja' datatype='table' name='[__tableau_internal_object_id__].[Caja_30E443EA55294A108C1EA4FAFCE92D1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Carta' datatype='table' name='[__tableau_internal_object_id__].[Carta_084C739BA552434BB5E90A6351A95581]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tiendas' datatype='table' name='[__tableau_internal_object_id__].[Tiendas_9FC6A8EDEF6C4FF8A91C59F25FC0D4D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ventas' datatype='table' name='[__tableau_internal_object_id__].[Ventas_ECE10583972243138A3A237ECB00051A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vinos' datatype='table' name='[__tableau_internal_object_id__].[Vinos_BD8B981002404C6DA59F6C3434420891]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Pais, Ciudad'>
          <field>[Pais]</field>
          <field>[Ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.966176' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0338235' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Vino_ID (Vinos)' />
        <field-sort-custom-order field='Nombre' />
        <field-sort-custom-order field='Precio de Compra' />
        <field-sort-custom-order field='Precio de Venta' />
        <field-sort-custom-order field='Tipo de Vino' />
        <field-sort-custom-order field='Margen' />
        <field-sort-custom-order field='Margen %' />
        <field-sort-custom-order field='Unidades en Stock' />
        <field-sort-custom-order field='Posibles Ganancias' />
      </field-sort-info>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tipo de Vino' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cava&quot;'>
          <calculation class='tableau' formula='&quot;Cava&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Caja' id='Caja_30E443EA55294A108C1EA4FAFCE92D1C'>
            <properties context=''>
              <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Caja' table='[Caja$]' type='table'>
                <columns gridOrigin='A1:F747:no:A1:F747:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Dia_ID' ordinal='0' />
                  <column datatype='string' name='Date' ordinal='1' />
                  <column datatype='integer' name='Caja' ordinal='2' />
                  <column datatype='string' name='Mes' ordinal='3' />
                  <column datatype='integer' name='Año' ordinal='4' />
                  <column datatype='string' name='Dia' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Carta' id='Carta_084C739BA552434BB5E90A6351A95581'>
            <properties context=''>
              <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Carta' table='[Carta$]' type='table'>
                <columns gridOrigin='A1:E300:no:A1:E300:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Plato_ID' ordinal='0' />
                  <column datatype='string' name='Plato' ordinal='1' />
                  <column datatype='string' name='Tipo' ordinal='2' />
                  <column datatype='integer' name='Coste' ordinal='3' />
                  <column datatype='string' name='P.V.P' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Tiendas' id='Tiendas_9FC6A8EDEF6C4FF8A91C59F25FC0D4D4'>
            <properties context=''>
              <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Tiendas' table='[Tiendas$]' type='table'>
                <columns gridOrigin='A1:F3:no:A1:F3:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Tienda_ID' ordinal='0' />
                  <column datatype='string' name='Tienda' ordinal='1' />
                  <column datatype='string' name='Pais' ordinal='2' />
                  <column datatype='string' name='Ciudad' ordinal='3' />
                  <column datatype='string' name='Calle' ordinal='4' />
                  <column datatype='integer' name='Número' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Ventas' id='Ventas_ECE10583972243138A3A237ECB00051A'>
            <properties context=''>
              <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Ventas' table='[Ventas$]' type='table'>
                <columns gridOrigin='A1:F921:no:A1:F921:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Venta_ID' ordinal='0' />
                  <column datatype='integer' name='Vino_ID' ordinal='1' />
                  <column datatype='integer' name='Tienda_ID' ordinal='2' />
                  <column datatype='string' name='Trab_ID' ordinal='3' />
                  <column datatype='integer' name='Plato_ID' ordinal='4' />
                  <column datatype='integer' name='Dia_ID' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Vinos' id='Vinos_BD8B981002404C6DA59F6C3434420891'>
            <properties context=''>
              <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Vinos' table='[Vinos$]' type='table'>
                <columns gridOrigin='A1:I97:no:A1:I97:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Vino_ID' ordinal='0' />
                  <column datatype='string' name='Nombre' ordinal='1' />
                  <column datatype='real' name='Precio de Compra' ordinal='2' />
                  <column datatype='real' name='Precio de Venta' ordinal='3' />
                  <column datatype='string' name='Tipo de Vino' ordinal='4' />
                  <column datatype='real' name='Margen' ordinal='5' />
                  <column datatype='real' name='Margen %' ordinal='6' />
                  <column datatype='integer' name='Unidades en Stock' ordinal='7' />
                  <column datatype='real' name='Posibles Ganancias' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Dia_ID]' />
              <expression op='[Dia_ID (Caja)]' />
            </expression>
            <first-end-point object-id='Ventas_ECE10583972243138A3A237ECB00051A' />
            <second-end-point object-id='Caja_30E443EA55294A108C1EA4FAFCE92D1C' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Plato_ID]' />
              <expression op='[Plato_ID (Carta)]' />
            </expression>
            <first-end-point object-id='Ventas_ECE10583972243138A3A237ECB00051A' />
            <second-end-point object-id='Carta_084C739BA552434BB5E90A6351A95581' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Tienda_ID]' />
              <expression op='[Tienda_ID (Tiendas)]' />
            </expression>
            <first-end-point object-id='Ventas_ECE10583972243138A3A237ECB00051A' />
            <second-end-point object-id='Tiendas_9FC6A8EDEF6C4FF8A91C59F25FC0D4D4' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Vino_ID]' />
              <expression op='[Vino_ID (Vinos)]' />
            </expression>
            <first-end-point object-id='Ventas_ECE10583972243138A3A237ECB00051A' />
            <second-end-point object-id='Vinos_BD8B981002404C6DA59F6C3434420891' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tipo de Vino' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cava&quot;'>
        <calculation class='tableau' formula='&quot;Cava&quot;' />
        <members>
          <member value='&quot;Todos&quot;' />
          <member value='&quot;Cava&quot;' />
          <member value='&quot;Champagne&quot;' />
          <member value='&quot;Rosados&quot;' />
          <member value='&quot;Tinto&quot;' />
          <member value='&quot;Blanco&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Caja Media Dias'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column caption='Caja (Caja)' datatype='integer' name='[Caja]' role='measure' type='quantitative' />
            <column caption='Caja (Ignoring 0 values)' datatype='integer' name='[Calculation_2972657286080708608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Caja] = 0 THEN NULL ELSE [Caja] END' />
            </column>
            <column datatype='string' name='[Dia]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2972657286080708608]' derivation='Avg' name='[avg:Calculation_2972657286080708608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dia]' derivation='None' name='[none:Dia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[avg:Calculation_2972657286080708608:qk]</rows>
        <cols>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Dia:nk]</cols>
      </table>
      <simple-id uuid='{AFB87220-DC39-4A34-995F-1EF95375B9B7}' />
    </worksheet>
    <worksheet name='Caja Media Meses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column caption='Caja (Caja)' datatype='integer' name='[Caja]' role='measure' type='quantitative' />
            <column caption='Caja (Ignoring 0 values)' datatype='integer' name='[Calculation_2972657286080708608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Caja] = 0 THEN NULL ELSE [Caja] END' />
            </column>
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2972657286080708608]' derivation='Avg' name='[avg:Calculation_2972657286080708608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[avg:Calculation_2972657286080708608:qk]</rows>
        <cols>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Mes:nk]</cols>
      </table>
      <simple-id uuid='{75119C9C-F8A3-4703-9249-18806AF9492B}' />
    </worksheet>
    <worksheet name='Margen % Vinos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column datatype='real' name='[Margen %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margen %]' derivation='Sum' name='[sum:Margen %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[sum:Margen %:qk]' included-values='in-range'>
            <min>129.37595129375953</min>
          </filter>
          <slices>
            <column>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[sum:Margen %:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]</rows>
        <cols>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[sum:Margen %:qk]</cols>
      </table>
      <simple-id uuid='{F888791C-2D19-4314-A18D-9D805BE2226B}' />
    </worksheet>
    <worksheet name='Side Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tipo de Vino' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cava&quot;'>
              <calculation class='tableau' formula='&quot;Cava&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column caption='Tipo de vino Simplificado' datatype='string' name='[Calculation_5098497053316657152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;   WHEN &apos;Todos&apos; THEN &apos;All Wines&apos;&#10;   WHEN &apos;Blanco&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Blanco&apos;) THEN &apos;Blancos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   WHEN &apos;Tinto&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Tinto&apos;) THEN &apos;Tintos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   ELSE [Tipo de Vino]  // Default case to catch all other types&#10;END' />
            </column>
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precio de Venta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de Vino]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5098497053316657152]' derivation='None' name='[none:Calculation_5098497053316657152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio de Venta]' derivation='None' name='[none:Precio de Venta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Calculation_5098497053316657152:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5098497053316657152:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_5098497053316657152:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]'>
            <groupfilter expression='CONTAINS([Nombre], &apos;La Ca&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='La Ca' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Nombre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Precio de Venta:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1290.0</max>
          </filter>
          <slices>
            <column>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Calculation_5098497053316657152:nk]</column>
            <column>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Precio de Venta:qk]</column>
            <column>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4F4546DA-8A2D-49D7-AD21-7603911BA2F0}' />
    </worksheet>
    <worksheet name='Todos los Vinos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tipo de Vino' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cava&quot;'>
              <calculation class='tableau' formula='&quot;Cava&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column caption='Tipo de vino Simplificado' datatype='string' name='[Calculation_5098497053316657152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;   WHEN &apos;Todos&apos; THEN &apos;All Wines&apos;&#10;   WHEN &apos;Blanco&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Blanco&apos;) THEN &apos;Blancos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   WHEN &apos;Tinto&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Tinto&apos;) THEN &apos;Tintos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   ELSE [Tipo de Vino]  // Default case to catch all other types&#10;END' />
            </column>
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de Vino]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5098497053316657152]' derivation='None' name='[none:Calculation_5098497053316657152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de Vino]' derivation='None' name='[none:Tipo de Vino:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Calculation_5098497053316657152:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_5098497053316657152:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Emilio Moro crianza&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Emilio moro finca realso&quot;' />
                <groupfilter function='member' level='[none:Nombre:nk]' member='&quot;Emilio Moro malleolus&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]' direction='DESC' measure-to-sort-by='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Calculation_5098497053316657152:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]</column>
            <column>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Calculation_5098497053316657152:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk] / [federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Tipo de Vino:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{38FF7A85-F713-41E5-BBEF-9F6FFCD164BD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tipo de Vino' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cava&quot;'>
          <calculation class='tableau' formula='&quot;Cava&quot;' />
          <members>
            <member value='&quot;Todos&quot;' />
            <member value='&quot;Cava&quot;' />
            <member value='&quot;Champagne&quot;' />
            <member value='&quot;Rosados&quot;' />
            <member value='&quot;Tinto&quot;' />
            <member value='&quot;Blanco&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
        <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
        <column datatype='real' name='[Precio de Venta]' role='measure' type='quantitative' />
        <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Precio de Venta]' derivation='None' name='[none:Precio de Venta:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='4' name='Side Bar' w='42000' x='0' y='0'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='100000' id='12' name='Todos los Vinos' w='42000' x='42000' y='0'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6500' id='9' mode='pattern' name='Side Bar' param='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]' type-v2='filter' w='16000' x='84000' y='0'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8625' id='10' name='Side Bar' param='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Precio de Venta:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84000' y='6500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18250' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='84000' y='15125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45000' id='3' name='Margen % Vinos' w='48300' x='800' y='1250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{814888C9-17AB-45FF-B30C-BC3EA2BD35E4}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Caja Media Meses'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A812B487-5281-4008-95C6-C2BD5C022342}' />
    </window>
    <window class='worksheet' name='Caja Media Dias'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79892EB7-EEC8-4D8B-8DEE-E536C2EFF027}' />
    </window>
    <window class='worksheet' name='Margen % Vinos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1380F80-6E7F-43D4-BF83-2CEF4FFD97FA}' />
    </window>
    <window class='worksheet' name='Side Bar'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='pattern' param='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]' type='filter' />
            <card param='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Precio de Venta:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='list' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A99FCE4E-11CF-49E2-8584-2C4EADB6D1B7}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Margen % Vinos' />
        <viewpoint name='Side Bar' />
        <viewpoint name='Todos los Vinos' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{CBBAAC49-0D1E-4748-8505-453D7450A057}' />
    </window>
    <window class='worksheet' maximized='true' name='Todos los Vinos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1058B7AF-B2A1-44BA-8A88-0BFB2E4F891F}' />
    </window>
  </windows>
</workbook>
