<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ventas+ (Restaurante__Excels)' inline='true' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Restaurante__Excels' name='excel-direct.07ph5zu07y8yz316edu9618hpkyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/victormorenorequena/Desktop/My_Projects/Tableau/Restaurant Project/Excels/Restaurante__Excels.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Ventas' table='[Ventas$]' type='table'>
            <columns gridOrigin='A1:F921:no:A1:F921:0' header='yes' outcome='2'>
              <column datatype='integer' name='Venta_ID' ordinal='0' />
              <column datatype='integer' name='Vino_ID' ordinal='1' />
              <column datatype='integer' name='Tienda_ID' ordinal='2' />
              <column datatype='string' name='Trab_ID' ordinal='3' />
              <column datatype='integer' name='Plato_ID' ordinal='4' />
              <column datatype='integer' name='Dia_ID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Caja' table='[Caja$]' type='table'>
            <columns gridOrigin='A1:F747:no:A1:F747:0' header='yes' outcome='2'>
              <column datatype='integer' name='Dia_ID' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='integer' name='Caja' ordinal='2' />
              <column datatype='string' name='Mes' ordinal='3' />
              <column datatype='integer' name='Año' ordinal='4' />
              <column datatype='string' name='Dia' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Carta' table='[Carta$]' type='table'>
            <columns gridOrigin='A1:E300:no:A1:E300:0' header='yes' outcome='2'>
              <column datatype='integer' name='Plato_ID' ordinal='0' />
              <column datatype='string' name='Plato' ordinal='1' />
              <column datatype='string' name='Tipo' ordinal='2' />
              <column datatype='integer' name='Coste' ordinal='3' />
              <column datatype='string' name='P.V.P' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Tiendas' table='[Tiendas$]' type='table'>
            <columns gridOrigin='A1:F3:no:A1:F3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Tienda_ID' ordinal='0' />
              <column datatype='string' name='Tienda' ordinal='1' />
              <column datatype='string' name='Pais' ordinal='2' />
              <column datatype='string' name='Ciudad' ordinal='3' />
              <column datatype='string' name='Calle' ordinal='4' />
              <column datatype='integer' name='Número' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Vinos' table='[Vinos$]' type='table'>
            <columns gridOrigin='A1:I97:no:A1:I97:0' header='yes' outcome='2'>
              <column datatype='integer' name='Vino_ID' ordinal='0' />
              <column datatype='string' name='Nombre' ordinal='1' />
              <column datatype='real' name='Precio de Compra' ordinal='2' />
              <column datatype='real' name='Precio de Venta' ordinal='3' />
              <column datatype='string' name='Tipo de Vino' ordinal='4' />
              <column datatype='real' name='Margen' ordinal='5' />
              <column datatype='real' name='Margen %' ordinal='6' />
              <column datatype='integer' name='Unidades en Stock' ordinal='7' />
              <column datatype='real' name='Posibles Ganancias' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Venta_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vino_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tienda_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trab_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plato_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia_ID (Caja)]</local-name>
            <parent-name>[Caja]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Caja]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caja]</local-name>
            <parent-name>[Caja]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[Caja]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Caja]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[Caja]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plato_ID (Carta)]</local-name>
            <parent-name>[Carta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plato]</local-name>
            <parent-name>[Carta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[Carta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste]</local-name>
            <parent-name>[Carta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.V.P]</local-name>
            <parent-name>[Carta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tienda_ID (Tiendas)]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tienda]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calle]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vino_ID (Vinos)]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio de Compra]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio de Venta]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Vino]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margen]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margen %]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades en Stock]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posibles Ganancias]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Caja (Caja)' datatype='integer' name='[Caja]' role='measure' type='quantitative' />
      <column caption='Caja (Ignoring 0 values)' datatype='integer' name='[Calculation_2972657286080708608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Caja] = 0 THEN NULL ELSE [Caja] END' />
      </column>
      <column caption='Tipo de vino Simplificado' datatype='string' name='[Calculation_5098497053316657152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;   WHEN &apos;Todos&apos; THEN &apos;All Wines&apos;&#10;   WHEN &apos;Blanco&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Blanco&apos;) THEN &apos;Blancos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   WHEN &apos;Tinto&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Tinto&apos;) THEN &apos;Tintos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   ELSE [Tipo de Vino]  // Default case to catch all other types&#10;END' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dia ID (Caja)' datatype='integer' name='[Dia_ID (Caja)]' role='dimension' type='ordinal' />
      <column caption='Dia ID' datatype='integer' name='[Dia_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Plato ID (Carta)' datatype='integer' name='[Plato_ID (Carta)]' role='dimension' type='ordinal' />
      <column caption='Plato ID' datatype='integer' name='[Plato_ID]' role='dimension' type='ordinal' />
      <column caption='Tienda ID (Tiendas)' datatype='integer' name='[Tienda_ID (Tiendas)]' role='dimension' type='ordinal' />
      <column caption='Tienda ID' datatype='integer' name='[Tienda_ID]' role='dimension' type='ordinal' />
      <column caption='Trab ID' datatype='string' name='[Trab_ID]' role='dimension' type='nominal' />
      <column caption='Venta ID' datatype='integer' name='[Venta_ID]' role='dimension' type='ordinal' />
      <column caption='Vino ID (Vinos)' datatype='integer' name='[Vino_ID (Vinos)]' role='dimension' type='ordinal' />
      <column caption='Vino ID' datatype='integer' name='[Vino_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Caja' datatype='table' name='[__tableau_internal_object_id__].[Caja_30E443EA55294A108C1EA4FAFCE92D1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Carta' datatype='table' name='[__tableau_internal_object_id__].[Carta_084C739BA552434BB5E90A6351A95581]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tiendas' datatype='table' name='[__tableau_internal_object_id__].[Tiendas_9FC6A8EDEF6C4FF8A91C59F25FC0D4D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ventas' datatype='table' name='[__tableau_internal_object_id__].[Ventas_ECE10583972243138A3A237ECB00051A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vinos' datatype='table' name='[__tableau_internal_object_id__].[Vinos_BD8B981002404C6DA59F6C3434420891]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Pais, Ciudad'>
          <field>[Pais]</field>
          <field>[Ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.96467' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0353303' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tipo de Vino' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Champagne&quot;'>
          <calculation class='tableau' formula='&quot;Champagne&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tipo de Vino' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Champagne&quot;'>
        <calculation class='tableau' formula='&quot;Champagne&quot;' />
        <members>
          <member value='&quot;Todos&quot;' />
          <member value='&quot;Cava&quot;' />
          <member value='&quot;Champagne&quot;' />
          <member value='&quot;Rosados&quot;' />
          <member value='&quot;Tinto&quot;' />
          <member value='&quot;Blanco&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Caja Media Dias'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column caption='Caja (Caja)' datatype='integer' name='[Caja]' role='measure' type='quantitative' />
            <column caption='Caja (Ignoring 0 values)' datatype='integer' name='[Calculation_2972657286080708608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Caja] = 0 THEN NULL ELSE [Caja] END' />
            </column>
            <column datatype='string' name='[Dia]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2972657286080708608]' derivation='Avg' name='[avg:Calculation_2972657286080708608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dia]' derivation='None' name='[none:Dia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[avg:Calculation_2972657286080708608:qk]</rows>
        <cols>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Dia:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Caja Media Meses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column caption='Caja (Caja)' datatype='integer' name='[Caja]' role='measure' type='quantitative' />
            <column caption='Caja (Ignoring 0 values)' datatype='integer' name='[Calculation_2972657286080708608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Caja] = 0 THEN NULL ELSE [Caja] END' />
            </column>
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2972657286080708608]' derivation='Avg' name='[avg:Calculation_2972657286080708608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[avg:Calculation_2972657286080708608:qk]</rows>
        <cols>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Mes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margen % Vinos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tipo de Vino' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Champagne&quot;'>
              <calculation class='tableau' formula='&quot;Champagne&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column caption='Tipo de vino Simplificado' datatype='string' name='[Calculation_5098497053316657152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;   WHEN &apos;Todos&apos; THEN &apos;All Wines&apos;&#10;   WHEN &apos;Blanco&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Blanco&apos;) THEN &apos;Blancos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   WHEN &apos;Tinto&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Tinto&apos;) THEN &apos;Tintos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   ELSE [Tipo de Vino]  // Default case to catch all other types&#10;END' />
            </column>
            <column datatype='real' name='[Margen %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de Vino]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5098497053316657152]' derivation='None' name='[none:Calculation_5098497053316657152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margen %]' derivation='Sum' name='[sum:Margen %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Calculation_5098497053316657152:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5098497053316657152:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_5098497053316657152:nk]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[sum:Margen %:qk]' included-values='in-range'>
            <min>129.37595129375953</min>
          </filter>
          <slices>
            <column>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[sum:Margen %:qk]</column>
            <column>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Calculation_5098497053316657152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]</rows>
        <cols>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[sum:Margen %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tipo de Vino' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Champagne&quot;'>
              <calculation class='tableau' formula='&quot;Champagne&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column caption='Tipo de vino Simplificado' datatype='string' name='[Calculation_5098497053316657152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;   WHEN &apos;Todos&apos; THEN &apos;All Wines&apos;&#10;   WHEN &apos;Blanco&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Blanco&apos;) THEN &apos;Blancos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   WHEN &apos;Tinto&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Tinto&apos;) THEN &apos;Tintos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   ELSE [Tipo de Vino]  // Default case to catch all other types&#10;END' />
            </column>
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precio de Venta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de Vino]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5098497053316657152]' derivation='None' name='[none:Calculation_5098497053316657152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio de Venta]' derivation='None' name='[none:Precio de Venta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Calculation_5098497053316657152:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5098497053316657152:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_5098497053316657152:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]'>
            <groupfilter function='level-members' level='[none:Nombre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Precio de Venta:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1290.0</max>
          </filter>
          <slices>
            <column>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Calculation_5098497053316657152:nk]</column>
            <column>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Precio de Venta:qk]</column>
            <column>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Todos los Vinos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tipo de Vino' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Champagne&quot;'>
              <calculation class='tableau' formula='&quot;Champagne&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column caption='Tipo de vino Simplificado' datatype='string' name='[Calculation_5098497053316657152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;   WHEN &apos;Todos&apos; THEN &apos;All Wines&apos;&#10;   WHEN &apos;Blanco&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Blanco&apos;) THEN &apos;Blancos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   WHEN &apos;Tinto&apos; THEN&#10;       IF CONTAINS([Tipo de Vino], &apos;Tinto&apos;) THEN &apos;Tintos&apos;&#10;       ELSE &apos;Other&apos;&#10;       END&#10;   ELSE [Tipo de Vino]  // Default case to catch all other types&#10;END' />
            </column>
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de Vino]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5098497053316657152]' derivation='None' name='[none:Calculation_5098497053316657152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de Vino]' derivation='None' name='[none:Tipo de Vino:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Calculation_5098497053316657152:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5098497053316657152:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_5098497053316657152:nk]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]' direction='DESC' measure-to-sort-by='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Calculation_5098497053316657152:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Calculation_5098497053316657152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk] / [federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Tipo de Vino:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tipo de Vino' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Champagne&quot;'>
          <calculation class='tableau' formula='&quot;Champagne&quot;' />
          <members>
            <member value='&quot;Todos&quot;' />
            <member value='&quot;Cava&quot;' />
            <member value='&quot;Champagne&quot;' />
            <member value='&quot;Rosados&quot;' />
            <member value='&quot;Tinto&quot;' />
            <member value='&quot;Blanco&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
        <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
        <column datatype='real' name='[Precio de Venta]' role='measure' type='quantitative' />
        <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Precio de Venta]' derivation='None' name='[none:Precio de Venta:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='4' name='Side Bar' w='42000' x='0' y='0'>
              </zone>
              <zone h='100000' id='12' name='Todos los Vinos' w='42000' x='42000' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6500' id='9' mode='pattern' name='Side Bar' param='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]' type-v2='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='8625' id='10' name='Side Bar' param='[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Precio de Venta:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84000' y='6500'>
              </zone>
              <zone h='18250' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='84000' y='15125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45000' id='3' name='Margen % Vinos' w='48300' x='800' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
