<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ventas+ (Restaurante__Excels)' inline='true' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Restaurante__Excels' name='excel-direct.07ph5zu07y8yz316edu9618hpkyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/victormorenorequena/Desktop/My_Projects/DATABASE RESTAURANT MADE BY ME/Excels/Restaurante__Excels.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Ventas' table='[Ventas$]' type='table'>
            <columns gridOrigin='A1:F921:no:A1:F921:0' header='yes' outcome='2'>
              <column datatype='integer' name='Venta_ID' ordinal='0' />
              <column datatype='integer' name='Vino_ID' ordinal='1' />
              <column datatype='integer' name='Tienda_ID' ordinal='2' />
              <column datatype='string' name='Trab_ID' ordinal='3' />
              <column datatype='integer' name='Plato_ID' ordinal='4' />
              <column datatype='integer' name='Dia_ID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Caja' table='[Caja$]' type='table'>
            <columns gridOrigin='A1:F747:no:A1:F747:0' header='yes' outcome='2'>
              <column datatype='integer' name='Dia_ID' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='integer' name='Caja' ordinal='2' />
              <column datatype='string' name='Mes' ordinal='3' />
              <column datatype='integer' name='Año' ordinal='4' />
              <column datatype='string' name='Dia' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Carta' table='[Carta$]' type='table'>
            <columns gridOrigin='A1:E300:no:A1:E300:0' header='yes' outcome='2'>
              <column datatype='integer' name='Plato_ID' ordinal='0' />
              <column datatype='string' name='Plato' ordinal='1' />
              <column datatype='string' name='Tipo' ordinal='2' />
              <column datatype='integer' name='Coste' ordinal='3' />
              <column datatype='string' name='P.V.P' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Tiendas' table='[Tiendas$]' type='table'>
            <columns gridOrigin='A1:F3:no:A1:F3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Tienda_ID' ordinal='0' />
              <column datatype='string' name='Tienda' ordinal='1' />
              <column datatype='string' name='Pais' ordinal='2' />
              <column datatype='string' name='Ciudad' ordinal='3' />
              <column datatype='string' name='Calle' ordinal='4' />
              <column datatype='integer' name='Número' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.07ph5zu07y8yz316edu9618hpkyt' name='Vinos' table='[Vinos$]' type='table'>
            <columns gridOrigin='A1:I97:no:A1:I97:0' header='yes' outcome='2'>
              <column datatype='integer' name='Vino_ID' ordinal='0' />
              <column datatype='string' name='Nombre' ordinal='1' />
              <column datatype='real' name='Precio de Compra' ordinal='2' />
              <column datatype='real' name='Precio de Venta' ordinal='3' />
              <column datatype='string' name='Tipo de Vino' ordinal='4' />
              <column datatype='real' name='Margen' ordinal='5' />
              <column datatype='real' name='Margen %' ordinal='6' />
              <column datatype='integer' name='Unidades en Stock' ordinal='7' />
              <column datatype='real' name='Posibles Ganancias' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Venta_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vino_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tienda_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trab_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plato_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia_ID]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia_ID (Caja)]</local-name>
            <parent-name>[Caja]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Caja]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caja]</local-name>
            <parent-name>[Caja]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[Caja]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Caja]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[Caja]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plato_ID (Carta)]</local-name>
            <parent-name>[Carta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plato]</local-name>
            <parent-name>[Carta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[Carta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste]</local-name>
            <parent-name>[Carta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.V.P]</local-name>
            <parent-name>[Carta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tienda_ID (Tiendas)]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tienda]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calle]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número]</local-name>
            <parent-name>[Tiendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vino_ID (Vinos)]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio de Compra]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio de Venta]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Vino]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margen]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margen %]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades en Stock]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posibles Ganancias]</local-name>
            <parent-name>[Vinos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Caja (Caja)' datatype='integer' name='[Caja]' role='measure' type='quantitative' />
      <column caption='Caja (Ignoring 0 values)' datatype='integer' name='[Calculation_2972657286080708608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Caja] = 0 THEN NULL ELSE [Caja] END' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dia ID (Caja)' datatype='integer' name='[Dia_ID (Caja)]' role='dimension' type='ordinal' />
      <column caption='Dia ID' datatype='integer' name='[Dia_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Plato ID (Carta)' datatype='integer' name='[Plato_ID (Carta)]' role='dimension' type='ordinal' />
      <column caption='Plato ID' datatype='integer' name='[Plato_ID]' role='dimension' type='ordinal' />
      <column caption='Tienda ID (Tiendas)' datatype='integer' name='[Tienda_ID (Tiendas)]' role='dimension' type='ordinal' />
      <column caption='Tienda ID' datatype='integer' name='[Tienda_ID]' role='dimension' type='ordinal' />
      <column caption='Trab ID' datatype='string' name='[Trab_ID]' role='dimension' type='nominal' />
      <column caption='Venta ID' datatype='integer' name='[Venta_ID]' role='dimension' type='ordinal' />
      <column caption='Vino ID (Vinos)' datatype='integer' name='[Vino_ID (Vinos)]' role='dimension' type='ordinal' />
      <column caption='Vino ID' datatype='integer' name='[Vino_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Caja' datatype='table' name='[__tableau_internal_object_id__].[Caja_30E443EA55294A108C1EA4FAFCE92D1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Carta' datatype='table' name='[__tableau_internal_object_id__].[Carta_084C739BA552434BB5E90A6351A95581]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tiendas' datatype='table' name='[__tableau_internal_object_id__].[Tiendas_9FC6A8EDEF6C4FF8A91C59F25FC0D4D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ventas' datatype='table' name='[__tableau_internal_object_id__].[Ventas_ECE10583972243138A3A237ECB00051A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vinos' datatype='table' name='[__tableau_internal_object_id__].[Vinos_BD8B981002404C6DA59F6C3434420891]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Pais, Ciudad'>
          <field>[Pais]</field>
          <field>[Ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Caja Media Dias'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column caption='Caja (Caja)' datatype='integer' name='[Caja]' role='measure' type='quantitative' />
            <column caption='Caja (Ignoring 0 values)' datatype='integer' name='[Calculation_2972657286080708608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Caja] = 0 THEN NULL ELSE [Caja] END' />
            </column>
            <column datatype='string' name='[Dia]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2972657286080708608]' derivation='Avg' name='[avg:Calculation_2972657286080708608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dia]' derivation='None' name='[none:Dia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[avg:Calculation_2972657286080708608:qk]</rows>
        <cols>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Dia:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Caja Media Meses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column caption='Caja (Caja)' datatype='integer' name='[Caja]' role='measure' type='quantitative' />
            <column caption='Caja (Ignoring 0 values)' datatype='integer' name='[Calculation_2972657286080708608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Caja] = 0 THEN NULL ELSE [Caja] END' />
            </column>
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2972657286080708608]' derivation='Avg' name='[avg:Calculation_2972657286080708608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[avg:Calculation_2972657286080708608:qk]</rows>
        <cols>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Mes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margen % Vinos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column datatype='real' name='[Margen %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margen %]' derivation='Sum' name='[sum:Margen %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Nombre:nk]</rows>
        <cols>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[sum:Margen %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ventas+ (Restaurante__Excels)' name='federated.1yfb1ty1kqcp1017ljsla1w0dfxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfb1ty1kqcp1017ljsla1w0dfxd'>
            <column datatype='real' name='[Margen %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de Vino]' role='dimension' type='nominal' />
            <column-instance column='[Margen %]' derivation='Avg' name='[avg:Margen %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tipo de Vino]' derivation='None' name='[none:Tipo de Vino:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[avg:Margen %:qk]</rows>
        <cols>[federated.1yfb1ty1kqcp1017ljsla1w0dfxd].[none:Tipo de Vino:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
