<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drama&quot;'>
        <calculation class='tableau' formula='&quot;Drama&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Family&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;History&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Mistery&quot;' />
          <member value='&quot;Musical&quot;' />
          <member value='&quot;Mystery&quot;' />
          <member value='&quot;Romance&quot;' />
          <member value='&quot;Sci-Fi&quot;' />
          <member value='&quot;Sports&quot;' />
          <member value='&quot;Thriller&quot;' />
          <member value='&quot;War&quot;' />
          <member value='&quot;Western&quot;' />
        </members>
      </column>
      <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prime&quot;'>
        <calculation class='tableau' formula='&quot;Prime&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Disney&quot;' />
          <member value='&quot;HBO&quot;' />
          <member value='&quot;Netflix&quot;' />
          <member value='&quot;Prime&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Movies_Spain (Database roten tomatoes hijosdeputa)' inline='true' name='federated.0hk0bio19kqiq21fwr66b0json68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Database roten tomatoes hijosdeputa' name='excel-direct.1j8fyl10rq29xf1fooxmb1alcqkk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/victormorenorequena/Desktop/My_Projects/Tableau/Movies Tableau/Movies_Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1j8fyl10rq29xf1fooxmb1alcqkk' name='Movies_Spain' table='[Movies_Spain$]' type='table'>
          <columns gridOrigin='A1:M222:no:A1:M222:0' header='yes' outcome='2'>
            <column datatype='integer' name='MOVIE ID' ordinal='0' />
            <column datatype='string' name='TITLE' ordinal='1' />
            <column datatype='string' name='Genre 1' ordinal='2' />
            <column datatype='string' name='Genre 2' ordinal='3' />
            <column datatype='integer' name='PEGI' ordinal='4' />
            <column datatype='integer' name='YEAR' ordinal='5' />
            <column datatype='string' name='Rating IMDB' ordinal='6' />
            <column datatype='real' name='Rating Rotten Tomatoes' ordinal='7' />
            <column datatype='real' name='Average Score' ordinal='8' />
            <column datatype='string' name='Stream' ordinal='9' />
            <column datatype='string' name='Stream 2' ordinal='10' />
            <column datatype='string' name='Stream 3' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j8fyl10rq29xf1fooxmb1alcqkk' name='Movies_Spain' table='[Movies_Spain$]' type='table'>
          <columns gridOrigin='A1:M222:no:A1:M222:0' header='yes' outcome='2'>
            <column datatype='integer' name='MOVIE ID' ordinal='0' />
            <column datatype='string' name='TITLE' ordinal='1' />
            <column datatype='string' name='Genre 1' ordinal='2' />
            <column datatype='string' name='Genre 2' ordinal='3' />
            <column datatype='integer' name='PEGI' ordinal='4' />
            <column datatype='integer' name='YEAR' ordinal='5' />
            <column datatype='string' name='Rating IMDB' ordinal='6' />
            <column datatype='real' name='Rating Rotten Tomatoes' ordinal='7' />
            <column datatype='real' name='Average Score' ordinal='8' />
            <column datatype='string' name='Stream' ordinal='9' />
            <column datatype='string' name='Stream 2' ordinal='10' />
            <column datatype='string' name='Stream 3' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M222:no:A1:M222:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MOVIE ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MOVIE ID]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>MOVIE ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TITLE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TITLE]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>TITLE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre 1]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>Genre 1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre 2]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>Genre 2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PEGI</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PEGI]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>PEGI</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YEAR]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>YEAR</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating IMDB</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Rating IMDB]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>Rating IMDB</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating Rotten Tomatoes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating Rotten Tomatoes]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>Rating Rotten Tomatoes</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average Score]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>Average Score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stream</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Stream]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>Stream</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stream 2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Stream 2]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>Stream 2</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stream 3</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Stream 3]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>Stream 3</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre Combination' datatype='boolean' name='[Calculation_4672203200486322176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Genre 1], [Parameters].[Parameter 1]) OR CONTAINS([Genre 2], [Parameters].[Parameter 1])&#10;END' />
      </column>
      <column caption='Stream Combination' datatype='boolean' name='[Calculation_4672203200486756353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Stream], [Parameters].[Parameter 2]) OR CONTAINS([Stream 2], [Parameters].[Parameter 2])&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[MOVIE ID]' role='dimension' type='ordinal' />
      <column caption='Pegi' datatype='integer' name='[PEGI]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Movies_Spain' datatype='table' name='[__tableau_internal_object_id__].[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drama&quot;'>
          <calculation class='tableau' formula='&quot;Drama&quot;' />
        </column>
        <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prime&quot;'>
          <calculation class='tableau' formula='&quot;Prime&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Movies_Spain' id='Movies!Spain_F9C715388C2B492FAA63DF83F53C5462'>
            <properties context=''>
              <relation connection='excel-direct.1j8fyl10rq29xf1fooxmb1alcqkk' name='Movies_Spain' table='[Movies_Spain$]' type='table'>
                <columns gridOrigin='A1:M222:no:A1:M222:0' header='yes' outcome='2'>
                  <column datatype='integer' name='MOVIE ID' ordinal='0' />
                  <column datatype='string' name='TITLE' ordinal='1' />
                  <column datatype='string' name='Genre 1' ordinal='2' />
                  <column datatype='string' name='Genre 2' ordinal='3' />
                  <column datatype='integer' name='PEGI' ordinal='4' />
                  <column datatype='integer' name='YEAR' ordinal='5' />
                  <column datatype='string' name='Rating IMDB' ordinal='6' />
                  <column datatype='real' name='Rating Rotten Tomatoes' ordinal='7' />
                  <column datatype='real' name='Average Score' ordinal='8' />
                  <column datatype='string' name='Stream' ordinal='9' />
                  <column datatype='string' name='Stream 2' ordinal='10' />
                  <column datatype='string' name='Stream 3' ordinal='11' />
                  <column datatype='string' name='Country' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ACF0F592310845F683742D142EC1B390]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sidebar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Spain (Database roten tomatoes hijosdeputa)' name='federated.0hk0bio19kqiq21fwr66b0json68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drama&quot;'>
              <calculation class='tableau' formula='&quot;Drama&quot;' />
            </column>
            <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prime&quot;'>
              <calculation class='tableau' formula='&quot;Prime&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hk0bio19kqiq21fwr66b0json68'>
            <column datatype='real' name='[Average Score]' role='measure' type='quantitative' />
            <column caption='Genre Combination' datatype='boolean' name='[Calculation_4672203200486322176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Genre 1], [Parameters].[Parameter 1]) OR CONTAINS([Genre 2], [Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='Stream Combination' datatype='boolean' name='[Calculation_4672203200486756353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Stream], [Parameters].[Parameter 2]) OR CONTAINS([Stream 2], [Parameters].[Parameter 2])&#10;END' />
            </column>
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 2]' role='dimension' type='nominal' />
            <column caption='Pegi' datatype='integer' name='[PEGI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stream 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stream]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Average Score]' derivation='Avg' name='[avg:Average Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4672203200486322176]' derivation='None' name='[none:Calculation_4672203200486322176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4672203200486756353]' derivation='None' name='[none:Calculation_4672203200486756353:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEGI]' derivation='None' name='[none:PEGI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stream]' derivation='None' name='[none:Stream:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[avg:Average Score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486322176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486756353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]' included-values='in-range'>
            <min>0</min>
            <max>18</max>
          </filter>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Stream:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stream:nk]' />
              <groupfilter function='member' level='[none:Stream:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Stream:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[avg:Average Score:qk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hk0bio19kqiq21fwr66b0json68].[avg:Average Score:qk]</rows>
        <cols>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Stream:nk]</cols>
      </table>
      <simple-id uuid='{C3D230E4-C474-4300-A506-5F046E7240BE}' />
    </worksheet>
    <worksheet name='Best Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Best &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; in &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt; Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Spain (Database roten tomatoes hijosdeputa)' name='federated.0hk0bio19kqiq21fwr66b0json68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drama&quot;'>
              <calculation class='tableau' formula='&quot;Drama&quot;' />
            </column>
            <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prime&quot;'>
              <calculation class='tableau' formula='&quot;Prime&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hk0bio19kqiq21fwr66b0json68'>
            <column caption='Genre Combination' datatype='boolean' name='[Calculation_4672203200486322176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Genre 1], [Parameters].[Parameter 1]) OR CONTAINS([Genre 2], [Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='Stream Combination' datatype='boolean' name='[Calculation_4672203200486756353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Stream], [Parameters].[Parameter 2]) OR CONTAINS([Stream 2], [Parameters].[Parameter 2])&#10;END' />
            </column>
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 2]' role='dimension' type='nominal' />
            <column caption='Pegi' datatype='integer' name='[PEGI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stream 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stream]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4672203200486322176]' derivation='None' name='[none:Calculation_4672203200486322176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4672203200486756353]' derivation='None' name='[none:Calculation_4672203200486756353:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEGI]' derivation='None' name='[none:PEGI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Rotten Tomatoes]' derivation='None' name='[none:Rating Rotten Tomatoes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stream]' derivation='None' name='[none:Stream:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486322176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486756353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]' included-values='in-range'>
            <min>0</min>
            <max>18</max>
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hk0bio19kqiq21fwr66b0json68].[none:TITLE:nk] / ([federated.0hk0bio19kqiq21fwr66b0json68].[none:Rating Rotten Tomatoes:ok] / [federated.0hk0bio19kqiq21fwr66b0json68].[none:Stream:nk]))</rows>
        <cols />
      </table>
      <simple-id uuid='{09A334C8-B6B1-4475-82C8-E50DBFD3FAC2}' />
    </worksheet>
    <worksheet name='Most Popular Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; on &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Spain (Database roten tomatoes hijosdeputa)' name='federated.0hk0bio19kqiq21fwr66b0json68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drama&quot;'>
              <calculation class='tableau' formula='&quot;Drama&quot;' />
            </column>
            <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prime&quot;'>
              <calculation class='tableau' formula='&quot;Prime&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hk0bio19kqiq21fwr66b0json68'>
            <column caption='Genre Combination' datatype='boolean' name='[Calculation_4672203200486322176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Genre 1], [Parameters].[Parameter 1]) OR CONTAINS([Genre 2], [Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='Stream Combination' datatype='boolean' name='[Calculation_4672203200486756353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Stream], [Parameters].[Parameter 2]) OR CONTAINS([Stream 2], [Parameters].[Parameter 2])&#10;END' />
            </column>
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 2]' role='dimension' type='nominal' />
            <column caption='Pegi' datatype='integer' name='[PEGI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stream 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stream]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[TITLE]' derivation='Count' name='[cnt:TITLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4672203200486322176]' derivation='None' name='[none:Calculation_4672203200486322176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4672203200486756353]' derivation='None' name='[none:Calculation_4672203200486756353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEGI]' derivation='None' name='[none:PEGI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486322176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486756353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]' included-values='in-range'>
            <min>0</min>
            <max>18</max>
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Genre 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hk0bio19kqiq21fwr66b0json68].[cnt:TITLE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Genre 1:nk]</rows>
        <cols>[federated.0hk0bio19kqiq21fwr66b0json68].[cnt:TITLE:qk]</cols>
      </table>
      <simple-id uuid='{271D53E8-C0EC-4FB3-9028-C8BB91EBE885}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{82A40A1A-5C7C-447D-A70F-1EB356069CFC}' />
    </worksheet>
    <worksheet name='Sidebar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Spain (Database roten tomatoes hijosdeputa)' name='federated.0hk0bio19kqiq21fwr66b0json68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drama&quot;'>
              <calculation class='tableau' formula='&quot;Drama&quot;' />
            </column>
            <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prime&quot;'>
              <calculation class='tableau' formula='&quot;Prime&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hk0bio19kqiq21fwr66b0json68'>
            <column caption='Genre Combination' datatype='boolean' name='[Calculation_4672203200486322176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Genre 1], [Parameters].[Parameter 1]) OR CONTAINS([Genre 2], [Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='Stream Combination' datatype='boolean' name='[Calculation_4672203200486756353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Stream], [Parameters].[Parameter 2]) OR CONTAINS([Stream 2], [Parameters].[Parameter 2])&#10;END' />
            </column>
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 2]' role='dimension' type='nominal' />
            <column caption='Pegi' datatype='integer' name='[PEGI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stream 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stream]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4672203200486322176]' derivation='None' name='[none:Calculation_4672203200486322176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4672203200486756353]' derivation='None' name='[none:Calculation_4672203200486756353:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEGI]' derivation='None' name='[none:PEGI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486322176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486756353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]' included-values='in-range'>
            <min>0</min>
            <max>18</max>
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]' included-values='in-range-or-null'>
            <min>1977</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{29009F20-7C2E-464F-8095-CEB3B5253008}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Movies_Spain (Database roten tomatoes hijosdeputa)' name='federated.0hk0bio19kqiq21fwr66b0json68' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drama&quot;'>
          <calculation class='tableau' formula='&quot;Drama&quot;' />
          <members>
            <member value='&quot;Any&quot;' />
            <member value='&quot;Adventure&quot;' />
            <member value='&quot;Comedy&quot;' />
            <member value='&quot;Drama&quot;' />
            <member value='&quot;Family&quot;' />
            <member value='&quot;Action&quot;' />
            <member value='&quot;Fantasy&quot;' />
            <member value='&quot;History&quot;' />
            <member value='&quot;Horror&quot;' />
            <member value='&quot;Mistery&quot;' />
            <member value='&quot;Musical&quot;' />
            <member value='&quot;Mystery&quot;' />
            <member value='&quot;Romance&quot;' />
            <member value='&quot;Sci-Fi&quot;' />
            <member value='&quot;Sports&quot;' />
            <member value='&quot;Thriller&quot;' />
            <member value='&quot;War&quot;' />
            <member value='&quot;Western&quot;' />
          </members>
        </column>
        <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prime&quot;'>
          <calculation class='tableau' formula='&quot;Prime&quot;' />
          <members>
            <member value='&quot;Any&quot;' />
            <member value='&quot;Disney&quot;' />
            <member value='&quot;HBO&quot;' />
            <member value='&quot;Netflix&quot;' />
            <member value='&quot;Prime&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hk0bio19kqiq21fwr66b0json68'>
        <column caption='Pegi' datatype='integer' name='[PEGI]' role='measure' type='quantitative' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[PEGI]' derivation='None' name='[none:PEGI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='79200' x='800' y='1000'>
                <zone h='98000' id='29' type-v2='layout-basic' w='79200' x='800' y='1000'>
                  <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='79200' x='800' y='1000'>
                    <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='79200' x='800' y='1000'>
                      <zone h='98000' id='3' type-v2='layout-basic' w='79200' x='800' y='1000'>
                        <zone h='32812' id='10' name='Average Score' w='46239' x='33761' y='1000'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone h='98000' id='13' name='Best Movies' w='32961' x='800' y='1000'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone h='65188' id='23' name='Most Popular Genres' w='46239' x='33761' y='33812'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='32' name='Sidebar' show-title='false' w='3200' x='80000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='36' name='Sidebar' param='[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8625' id='37' name='Sidebar' param='[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='9625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15875' id='38' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='18250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46750' id='39' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='34125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='13' is-fixed='true' name='Best Movies' w='33799' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='254' h='32812' id='10' is-fixed='true' name='Average Score' w='47401' x='34599' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='65188' id='23' is-fixed='true' name='Most Popular Genres' w='47401' x='34599' y='33812'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CE31E7E6-59A2-46FC-B9F0-AC0332A01D2C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sidebar'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='list' param='[Parameters].[Parameter 2]' type='parameter' />
            <card mode='list' param='[Parameters].[Parameter 1]' type='parameter' />
            <card param='[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BAE1AEE-02A7-4508-9971-F552609D2A02}' />
    </window>
    <window class='worksheet' name='Average Score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E3BD3C97-B7B1-4E32-95CC-4D7C9291B404}' />
    </window>
    <window class='worksheet' name='Best Movies'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB9494E3-3A27-4BB6-95AE-F2D64AB03058}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Average Score'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Best Movies' />
        <viewpoint name='Most Popular Genres' />
        <viewpoint name='Sidebar' />
      </viewpoints>
      <active id='38' />
      <simple-id uuid='{0ED6867F-DB19-461A-A9D9-32E1FD4B90AC}' />
    </window>
    <window class='worksheet' name='Most Popular Genres'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{15024100-ECAE-44FD-9B59-20528BAB6D3A}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A332B124-676F-4A91-A7E7-4202609E7840}' />
    </window>
  </windows>
</workbook>
