<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;War&quot;'>
        <calculation class='tableau' formula='&quot;War&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Family&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;History&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Mistery&quot;' />
          <member value='&quot;Musical&quot;' />
          <member value='&quot;Mystery&quot;' />
          <member value='&quot;Romance&quot;' />
          <member value='&quot;Sci-Fi&quot;' />
          <member value='&quot;Sports&quot;' />
          <member value='&quot;Thriller&quot;' />
          <member value='&quot;War&quot;' />
          <member value='&quot;Western&quot;' />
        </members>
      </column>
      <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Disney&quot;' />
          <member value='&quot;HBO&quot;' />
          <member value='&quot;Netflix&quot;' />
          <member value='&quot;Prime&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Movies_Spain (Database roten tomatoes hijosdeputa)' inline='true' name='federated.0hk0bio19kqiq21fwr66b0json68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Database roten tomatoes hijosdeputa' name='excel-direct.1j8fyl10rq29xf1fooxmb1alcqkk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/victormorenorequena/Downloads/Movies_Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j8fyl10rq29xf1fooxmb1alcqkk' name='Movies_Spain' table='[Movies_Spain$]' type='table'>
          <columns gridOrigin='A1:M222:no:A1:M222:0' header='yes' outcome='2'>
            <column datatype='integer' name='MOVIE ID' ordinal='0' />
            <column datatype='string' name='TITLE' ordinal='1' />
            <column datatype='string' name='Genre 1' ordinal='2' />
            <column datatype='string' name='Genre 2' ordinal='3' />
            <column datatype='integer' name='PEGI' ordinal='4' />
            <column datatype='integer' name='YEAR' ordinal='5' />
            <column datatype='string' name='Rating IMDB' ordinal='6' />
            <column datatype='real' name='Rating Rotten Tomatoes' ordinal='7' />
            <column datatype='real' name='Average Score' ordinal='8' />
            <column datatype='string' name='Stream' ordinal='9' />
            <column datatype='string' name='Stream 2' ordinal='10' />
            <column datatype='string' name='Stream 3' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MOVIE ID]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 1]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 2]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEGI]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating IMDB]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Rotten Tomatoes]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Score]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream 2]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream 3]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Movies_Spain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre Combination' datatype='boolean' name='[Calculation_4672203200486322176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Genre 1], [Parameters].[Parameter 1]) OR CONTAINS([Genre 2], [Parameters].[Parameter 1])&#10;END' />
      </column>
      <column caption='Stream Combination' datatype='boolean' name='[Calculation_4672203200486756353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Stream], [Parameters].[Parameter 2]) OR CONTAINS([Stream 2], [Parameters].[Parameter 2])&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[MOVIE ID]' role='dimension' type='ordinal' />
      <column caption='Pegi' datatype='integer' name='[PEGI]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Movies_Spain' datatype='table' name='[__tableau_internal_object_id__].[Movies!Spain_F9C715388C2B492FAA63DF83F53C5462]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;War&quot;'>
          <calculation class='tableau' formula='&quot;War&quot;' />
        </column>
        <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Spain (Database roten tomatoes hijosdeputa)' name='federated.0hk0bio19kqiq21fwr66b0json68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;War&quot;'>
              <calculation class='tableau' formula='&quot;War&quot;' />
            </column>
            <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hk0bio19kqiq21fwr66b0json68'>
            <column datatype='real' name='[Average Score]' role='measure' type='quantitative' />
            <column caption='Genre Combination' datatype='boolean' name='[Calculation_4672203200486322176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Genre 1], [Parameters].[Parameter 1]) OR CONTAINS([Genre 2], [Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='Stream Combination' datatype='boolean' name='[Calculation_4672203200486756353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Stream], [Parameters].[Parameter 2]) OR CONTAINS([Stream 2], [Parameters].[Parameter 2])&#10;END' />
            </column>
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 2]' role='dimension' type='nominal' />
            <column caption='Pegi' datatype='integer' name='[PEGI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stream 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stream]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Average Score]' derivation='Avg' name='[avg:Average Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4672203200486322176]' derivation='None' name='[none:Calculation_4672203200486322176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4672203200486756353]' derivation='None' name='[none:Calculation_4672203200486756353:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEGI]' derivation='None' name='[none:PEGI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stream]' derivation='None' name='[none:Stream:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[avg:Average Score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486322176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486756353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]' included-values='in-range'>
            <min>0</min>
            <max>18</max>
          </filter>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Stream:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stream:nk]' />
              <groupfilter function='member' level='[none:Stream:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Stream:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[avg:Average Score:qk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hk0bio19kqiq21fwr66b0json68].[avg:Average Score:qk]</rows>
        <cols>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Stream:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Best &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; in &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt; Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Spain (Database roten tomatoes hijosdeputa)' name='federated.0hk0bio19kqiq21fwr66b0json68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;War&quot;'>
              <calculation class='tableau' formula='&quot;War&quot;' />
            </column>
            <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hk0bio19kqiq21fwr66b0json68'>
            <column caption='Genre Combination' datatype='boolean' name='[Calculation_4672203200486322176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Genre 1], [Parameters].[Parameter 1]) OR CONTAINS([Genre 2], [Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='Stream Combination' datatype='boolean' name='[Calculation_4672203200486756353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Stream], [Parameters].[Parameter 2]) OR CONTAINS([Stream 2], [Parameters].[Parameter 2])&#10;END' />
            </column>
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 2]' role='dimension' type='nominal' />
            <column caption='Pegi' datatype='integer' name='[PEGI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stream 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stream]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4672203200486322176]' derivation='None' name='[none:Calculation_4672203200486322176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4672203200486756353]' derivation='None' name='[none:Calculation_4672203200486756353:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEGI]' derivation='None' name='[none:PEGI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Rotten Tomatoes]' derivation='None' name='[none:Rating Rotten Tomatoes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stream]' derivation='None' name='[none:Stream:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486322176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486756353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]' included-values='in-range'>
            <min>0</min>
            <max>18</max>
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hk0bio19kqiq21fwr66b0json68].[none:TITLE:nk] / ([federated.0hk0bio19kqiq21fwr66b0json68].[none:Rating Rotten Tomatoes:ok] / [federated.0hk0bio19kqiq21fwr66b0json68].[none:Stream:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; on &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Spain (Database roten tomatoes hijosdeputa)' name='federated.0hk0bio19kqiq21fwr66b0json68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;War&quot;'>
              <calculation class='tableau' formula='&quot;War&quot;' />
            </column>
            <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hk0bio19kqiq21fwr66b0json68'>
            <column caption='Genre Combination' datatype='boolean' name='[Calculation_4672203200486322176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Genre 1], [Parameters].[Parameter 1]) OR CONTAINS([Genre 2], [Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='Stream Combination' datatype='boolean' name='[Calculation_4672203200486756353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Stream], [Parameters].[Parameter 2]) OR CONTAINS([Stream 2], [Parameters].[Parameter 2])&#10;END' />
            </column>
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 2]' role='dimension' type='nominal' />
            <column caption='Pegi' datatype='integer' name='[PEGI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stream 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stream]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[TITLE]' derivation='Count' name='[cnt:TITLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4672203200486322176]' derivation='None' name='[none:Calculation_4672203200486322176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4672203200486756353]' derivation='None' name='[none:Calculation_4672203200486756353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEGI]' derivation='None' name='[none:PEGI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486322176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486756353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]' included-values='in-range'>
            <min>0</min>
            <max>18</max>
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Genre 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hk0bio19kqiq21fwr66b0json68].[cnt:TITLE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Genre 1:nk]</rows>
        <cols>[federated.0hk0bio19kqiq21fwr66b0json68].[cnt:TITLE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sidebar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Spain (Database roten tomatoes hijosdeputa)' name='federated.0hk0bio19kqiq21fwr66b0json68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;War&quot;'>
              <calculation class='tableau' formula='&quot;War&quot;' />
            </column>
            <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hk0bio19kqiq21fwr66b0json68'>
            <column caption='Genre Combination' datatype='boolean' name='[Calculation_4672203200486322176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Genre 1], [Parameters].[Parameter 1]) OR CONTAINS([Genre 2], [Parameters].[Parameter 1])&#10;END' />
            </column>
            <column caption='Stream Combination' datatype='boolean' name='[Calculation_4672203200486756353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Any&quot; THEN&#10;  TRUE&#10;ELSE&#10;  CONTAINS([Stream], [Parameters].[Parameter 2]) OR CONTAINS([Stream 2], [Parameters].[Parameter 2])&#10;END' />
            </column>
            <column datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre 2]' role='dimension' type='nominal' />
            <column caption='Pegi' datatype='integer' name='[PEGI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stream 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stream]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4672203200486322176]' derivation='None' name='[none:Calculation_4672203200486322176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4672203200486756353]' derivation='None' name='[none:Calculation_4672203200486756353:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEGI]' derivation='None' name='[none:PEGI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486322176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]'>
            <groupfilter function='member' level='[none:Calculation_4672203200486756353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]' included-values='in-range'>
            <min>0</min>
            <max>13</max>
          </filter>
          <filter class='quantitative' column='[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486322176:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:Calculation_4672203200486756353:nk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]</column>
            <column>[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Movies_Spain (Database roten tomatoes hijosdeputa)' name='federated.0hk0bio19kqiq21fwr66b0json68' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Genre Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;War&quot;'>
          <calculation class='tableau' formula='&quot;War&quot;' />
          <members>
            <member value='&quot;Any&quot;' />
            <member value='&quot;Adventure&quot;' />
            <member value='&quot;Comedy&quot;' />
            <member value='&quot;Drama&quot;' />
            <member value='&quot;Family&quot;' />
            <member value='&quot;Action&quot;' />
            <member value='&quot;Fantasy&quot;' />
            <member value='&quot;History&quot;' />
            <member value='&quot;Horror&quot;' />
            <member value='&quot;Mistery&quot;' />
            <member value='&quot;Musical&quot;' />
            <member value='&quot;Mystery&quot;' />
            <member value='&quot;Romance&quot;' />
            <member value='&quot;Sci-Fi&quot;' />
            <member value='&quot;Sports&quot;' />
            <member value='&quot;Thriller&quot;' />
            <member value='&quot;War&quot;' />
            <member value='&quot;Western&quot;' />
          </members>
        </column>
        <column caption='Stream Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
          <members>
            <member value='&quot;Any&quot;' />
            <member value='&quot;Disney&quot;' />
            <member value='&quot;HBO&quot;' />
            <member value='&quot;Netflix&quot;' />
            <member value='&quot;Prime&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hk0bio19kqiq21fwr66b0json68'>
        <column caption='Pegi' datatype='integer' name='[PEGI]' role='measure' type='quantitative' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[PEGI]' derivation='None' name='[none:PEGI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='32812' id='10' name='Average Score' w='48102' x='35098' y='1000'>
                  </zone>
                  <zone h='49000' id='13' name='Best Movies' w='34298' x='800' y='1000'>
                  </zone>
                  <zone h='65188' id='23' name='Most Popular Genres' w='48102' x='35098' y='33812'>
                  </zone>
                  <zone h='49000' id='28' name='Sidebar' w='34298' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='31' name='Sidebar' param='[federated.0hk0bio19kqiq21fwr66b0json68].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='32' name='Sidebar' param='[federated.0hk0bio19kqiq21fwr66b0json68].[none:PEGI:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='15875' id='33' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='46750' id='34' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='34125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
